advancement revoke @s only bps_tcg:place_furnace
define function layer {
    for (var x = -6; x < 7; x++) {
        for (var z = -6; z < 7; z++) {
            var coords = coordinates<~ ~ ~>.deriveMagnitude(x, Axis.X)
            var coords = coords.deriveMagnitude(z, Axis.Z)
            
            positioned $coords if block ~ ~ ~ minecraft:furnace{Items:[{tag:{bps_tcg:{table:1b}}}]} function {
                function bps_tcg:gui/table/create
            }
        }
    }
}

for(var y = -7; y < 7; y++) {
    var coords = coordinates<~.5 ~ ~.5>.deriveMagnitude(y + .5, Axis.Y)
    align xyz positioned $coords function bps_tcg:player/place_furnace/layer
}
