for(var o = 0; o < 4; o++) {
    if score @s bps.data matches $o function ${Reflection.getWritingFile().resolve("page_" + o)} {
        for(var i = 0; i < 3; i++) {
            for(var s = 2; s < 9; s++) {
                var slot = ((i*9) + s)
                var table = o*24 + ((s-2) + (i*9))
                replaceitem block ~ ~ ~ ${"container." + slot} air
                if data storage bps_tcg:table active[$table] function ${Reflection.getWritingFile().resolve("set_" + table)} {
                    set bps_tcg:table~temp = bps_tcg:table~active[$table].skull.Name
                    
                    loot replace block ~ ~ ~ ${"container." + slot} loot bps_tcg:set_head_name
                    set (~ ~ ~).Items[{Slot:${(tag_byte)slot}}].tag.SkullOwner = bps_tcg:table~active[$table].skull
                    set (~ ~ ~).Items[{Slot:${(tag_byte)slot}}].tag.bps_tcg.id = bps_tcg:table~active[$table].id
                }
            }
        }
    }
}